

USER_AGENT=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36
REFERRER=http://www.google.com
ACCEPT_LANGUAGE=en-US,en;q=0.9
ACCEPT=text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
CONNECTION=keep-alive
TIMEOUT_MS=10000
IGNORE_HTTP_ERRORS=true
DEPTH_OF_CRAWLING = 2
THREAD_SLEEP_TIME = 50 + (int) (Math.random() * 100)
MAX_LINKS_PER_PAGE = 5


db.url=jdbc:mysql://localhost:3306/imagefinder
db.username=root
db.password=newuser@123
db.driver=com.mysql.cj.jdbc.Driver